-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Feb 27, 2019 at 12:28 AM
-- Server version: 10.1.9-MariaDB
-- PHP Version: 5.6.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `puslit2`
--

-- --------------------------------------------------------

--
-- Table structure for table `scopus`
--

CREATE TABLE `scopus` (
  `id` int(11) NOT NULL,
  `no_urut` varchar(255) DEFAULT NULL,
  `nama_author` varchar(255) DEFAULT NULL,
  `id_scopus` varchar(255) DEFAULT NULL,
  `link_profil` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `scopus`
--

INSERT INTO `scopus` (`id`, `no_urut`, `nama_author`, `id_scopus`, `link_profil`) VALUES
(2, '1', 'Anggraeni, W. P.', '57205019137', 'https://www.scopus.com/authid/detail.uri?authorId=57205019137'),
(3, '2', 'Dewi, Sinta Fatmala', '57193171368', 'https://www.scopus.com/authid/detail.uri?authorId=57193171368'),
(4, '3', 'Wahana, Agung', '57191835974', 'https://www.scopus.com/authid/detail.uri?authorId=57191835974'),
(5, '4', 'Rikani, Ai', '57203965871', 'https://www.scopus.com/authid/detail.uri?authorId=57203965871'),
(6, '5', 'Nuraeni, Eneng', '57204811932', 'https://www.scopus.com/authid/detail.uri?authorId=57204811932'),
(7, '6', 'Fauzi, I. F.', '57193322406', 'https://www.scopus.com/authid/detail.uri?authorId=57193322406'),
(8, '7', 'Jumadi, Jumadi', '57204639492', 'https://www.scopus.com/authid/detail.uri?authorId=57204639492'),
(9, '8', 'Cahyanto, Tri', '57189758219', 'https://www.scopus.com/authid/detail.uri?authorId=57189758219'),
(10, '9', 'Pahlevi, M. R.', '57200569375', 'https://www.scopus.com/authid/detail.uri?authorId=57200569375'),
(11, '10', 'Ramdani, Ridwan', '57204115411', 'https://www.scopus.com/authid/detail.uri?authorId=57204115411'),
(12, '11', 'Utomo, Rio Guntur', '56524631900', 'https://www.scopus.com/authid/detail.uri?authorId=56524631900'),
(13, '12', 'Ismail, Ecep', '57203957684', 'https://www.scopus.com/authid/detail.uri?authorId=57203957684'),
(14, '13', 'Frasetya, B.', '57205019134', 'https://www.scopus.com/authid/detail.uri?authorId=57205019134'),
(15, '14', 'Sulasman, S.', '57200570003', 'https://www.scopus.com/authid/detail.uri?authorId=57200570003'),
(16, '15', 'Dinar, H.', '57205026910', 'https://www.scopus.com/authid/detail.uri?authorId=57205026910'),
(17, '16', 'Lala, Endang', '57203955382', 'https://www.scopus.com/authid/detail.uri?authorId=57203955382'),
(18, '17', 'Ridlo Effendi, Mufid', '57205030291', 'https://www.scopus.com/authid/detail.uri?authorId=57205030291'),
(19, '18', 'Yulianti, R. N.', '57205028658', 'https://www.scopus.com/authid/detail.uri?authorId=57205028658'),
(20, '19', 'Slamet, Cepy', '57191840769', 'https://www.scopus.com/authid/detail.uri?authorId=57191840769'),
(21, '20', 'Ridwan, Azwar Mudzakkir', '57203038714', 'https://www.scopus.com/authid/detail.uri?authorId=57203038714'),
(22, '21', 'Wardoyo, Cipto', '57194279103', 'https://www.scopus.com/authid/detail.uri?authorId=57194279103'),
(23, '22', 'Indra, Muhammad', '57200209447', 'https://www.scopus.com/authid/detail.uri?authorId=57200209447'),
(24, '23', 'Nurfalah, S.', '57205022419', 'https://www.scopus.com/authid/detail.uri?authorId=57205022419'),
(25, '24', 'Widhiasari, N. I.T.', '57200571562', 'https://www.scopus.com/authid/detail.uri?authorId=57200571562'),
(26, '25', 'Yuniarti, H.', '57201196928', 'https://www.scopus.com/authid/detail.uri?authorId=57201196928'),
(27, '26', 'Aina, A.', '57200570355', 'https://www.scopus.com/authid/detail.uri?authorId=57200570355'),
(28, '27', 'Nuryadin, Bebeh Wahid', '36160809200', 'https://www.scopus.com/authid/detail.uri?authorId=36160809200'),
(29, '28', 'Nurmila, Nina', '56242327500', 'https://www.scopus.com/authid/detail.uri?authorId=56242327500'),
(30, '29', 'Mukhlas, O. S.', '57200571327', 'https://www.scopus.com/authid/detail.uri?authorId=57200571327'),
(31, '30', 'Lubis, F. S.', '57205024281', 'https://www.scopus.com/authid/detail.uri?authorId=57205024281'),
(32, '31', 'Sandi, Gitarja', '55869152900', 'https://www.scopus.com/authid/detail.uri?authorId=55869152900'),
(33, '32', 'Setiadji, Soni', '57200563389', 'https://www.scopus.com/authid/detail.uri?authorId=57200563389'),
(34, '33', 'Mutmainah, Neneng Hayatul', '57196258966', 'https://www.scopus.com/authid/detail.uri?authorId=57196258966'),
(35, '34', 'Fuadi, R. S.', '57205029178', 'https://www.scopus.com/authid/detail.uri?authorId=57205029178'),
(36, '35', 'Sulaeman, Dicky Andika', '57203956001', 'https://www.scopus.com/authid/detail.uri?authorId=57203956001'),
(37, '36', 'Fakhruroji, Moch', '57194623699', 'https://www.scopus.com/authid/detail.uri?authorId=57194623699'),
(38, '37', 'Gerhana, Yana Aditia', '57191836144', 'https://www.scopus.com/authid/detail.uri?authorId=57191836144'),
(39, '38', 'Suhendi, Herni Yuniarti', '57203634705', 'https://www.scopus.com/authid/detail.uri?authorId=57203634705'),
(40, '39', 'Dirgantara, Y.', '57201196139', 'https://www.scopus.com/authid/detail.uri?authorId=57201196139'),
(41, '40', 'Budiman, B.', '57200559698', 'https://www.scopus.com/authid/detail.uri?authorId=57200559698'),
(42, '41', 'Maimunah, S.', '57205019264', 'https://www.scopus.com/authid/detail.uri?authorId=57205019264'),
(43, '42', 'Solihin, M. Ag Muhtar', '57201589504', 'https://www.scopus.com/authid/detail.uri?authorId=57201589504'),
(44, '43', 'Nurohmah, Ai', '57203961149', 'https://www.scopus.com/authid/detail.uri?authorId=57203961149'),
(45, '44', 'Fariansyah, Z.', '57205023516', 'https://www.scopus.com/authid/detail.uri?authorId=57205023516'),
(46, '45', 'Nurazizah, I. S.', '57205020008', 'https://www.scopus.com/authid/detail.uri?authorId=57205020008'),
(47, '46', 'Nuraida, Ida', '57201665929', 'https://www.scopus.com/authid/detail.uri?authorId=57201665929'),
(48, '47', 'Agustina, Rena Denya', '36809160700', 'https://www.scopus.com/authid/detail.uri?authorId=36809160700'),
(49, '48', 'Rosalina, N. G.', '57200571677', 'https://www.scopus.com/authid/detail.uri?authorId=57200571677'),
(50, '49', 'Munir, M. A.', '57201590600', 'https://www.scopus.com/authid/detail.uri?authorId=57201590600'),
(51, '50', 'Sundari, Citra Deliana Dewi', '57193873052', 'https://www.scopus.com/authid/detail.uri?authorId=57193873052'),
(52, '51', 'Sobandi, O.', '57205029088', 'https://www.scopus.com/authid/detail.uri?authorId=57205029088'),
(53, '52', 'Nur, D. F.', '57205258772', 'https://www.scopus.com/authid/detail.uri?authorId=57205258772'),
(54, '53', 'Safei, Agus Ahmad', '57191408668', 'https://www.scopus.com/authid/detail.uri?authorId=57191408668'),
(55, '54', 'Sholikha, Mar''Atus', '57204434007', 'https://www.scopus.com/authid/detail.uri?authorId=57204434007'),
(56, '55', 'Makmur, F.', '57205030505', 'https://www.scopus.com/authid/detail.uri?authorId=57205030505'),
(57, '56', 'Darmalaksana, Wahyudin', '57200216635', 'https://www.scopus.com/authid/detail.uri?authorId=57200216635'),
(58, '57', 'Aisyah, R.', '57196234088', 'https://www.scopus.com/authid/detail.uri?authorId=57196234088'),
(59, '58', 'Kurniawan, Isma Dwi', '57201778857', 'https://www.scopus.com/authid/detail.uri?authorId=57201778857'),
(60, '59', 'Fitriani, I.', '57200567858', 'https://www.scopus.com/authid/detail.uri?authorId=57200567858'),
(61, '60', 'Perdana, F. A.', '57205026495', 'https://www.scopus.com/authid/detail.uri?authorId=57205026495'),
(62, '61', 'Ningsih, Ai Ratna', '57205026011', 'https://www.scopus.com/authid/detail.uri?authorId=57205026011'),
(63, '62', 'Ramadhan, F. N.F.', '57205024196', 'https://www.scopus.com/authid/detail.uri?authorId=57205024196'),
(64, '63', 'Junjunan, M. F.', '57205030992', 'https://www.scopus.com/authid/detail.uri?authorId=57205030992'),
(65, '64', 'Aziz, Muhammad Abdul', '57203092008', 'https://www.scopus.com/authid/detail.uri?authorId=57203092008'),
(66, '65', 'Widiana, Ana', '56414922000', 'https://www.scopus.com/authid/detail.uri?authorId=56414922000'),
(67, '66', 'Taupiqurrohman, Opik', '57203963435', 'https://www.scopus.com/authid/detail.uri?authorId=57203963435'),
(68, '67', 'Yanyoan, Sandi', '57194160789', 'https://www.scopus.com/authid/detail.uri?authorId=57194160789'),
(69, '68', 'Nugraha, Afit', '57205026931', 'https://www.scopus.com/authid/detail.uri?authorId=57205026931'),
(70, '69', 'Setian, Arie', '57202498739', 'https://www.scopus.com/authid/detail.uri?authorId=57202498739'),
(71, '70', 'Dalimunthe, Reza Pahlevi', '57195504633', 'https://www.scopus.com/authid/detail.uri?authorId=57195504633'),
(72, '71', 'Ramdani, Rismawati', '55851423500', 'https://www.scopus.com/authid/detail.uri?authorId=55851423500'),
(73, '72', 'Rohmatullah, Yusuf', '57203962107', 'https://www.scopus.com/authid/detail.uri?authorId=57203962107'),
(74, '73', 'Kelvin', '57205023308', 'https://www.scopus.com/authid/detail.uri?authorId=57205023308'),
(75, '74', 'Ainas, A.', '57205023307', 'https://www.scopus.com/authid/detail.uri?authorId=57205023307'),
(76, '75', 'Miftahudin', '57204102682', 'https://www.scopus.com/authid/detail.uri?authorId=57204102682'),
(77, '76', 'Nursalim, Iim', '57203136849', 'https://www.scopus.com/authid/detail.uri?authorId=57203136849'),
(78, '77', 'Nuraiman, Dian', '57190939062', 'https://www.scopus.com/authid/detail.uri?authorId=57190939062'),
(79, '78', 'Hamidi, Eki Ahmad Zaki', '57200569226', 'https://www.scopus.com/authid/detail.uri?authorId=57200569226'),
(80, '79', 'Juariah, Juariah', '57200567840', 'https://www.scopus.com/authid/detail.uri?authorId=57200567840'),
(81, '80', 'Nurjanah, R.', '57191421339', 'https://www.scopus.com/authid/detail.uri?authorId=57191421339'),
(82, '81', 'Lestia, D.', '57205025271', 'https://www.scopus.com/authid/detail.uri?authorId=57205025271'),
(83, '82', 'Siregar, Rusdi Affandi', '57205649359', 'https://www.scopus.com/authid/detail.uri?authorId=57205649359'),
(84, '83', 'Kusumorini, Astuti', '42061856400', 'https://www.scopus.com/authid/detail.uri?authorId=42061856400'),
(85, '84', 'Wibawa, Darajat', '57201471391', 'https://www.scopus.com/authid/detail.uri?authorId=57201471391'),
(86, '85', 'Sulaeman, Dedi', '57203639858', 'https://www.scopus.com/authid/detail.uri?authorId=57203639858'),
(87, '86', 'Gojali, Dudang', '57203961924', 'https://www.scopus.com/authid/detail.uri?authorId=57203961924'),
(88, '87', 'Saepudin, A.', '57205025152', 'https://www.scopus.com/authid/detail.uri?authorId=57205025152'),
(89, '88', 'Herman, H.', '57198029766', 'https://www.scopus.com/authid/detail.uri?authorId=57198029766'),
(90, '89', 'Nurhakim, Abdurrahman', '57205030863', 'https://www.scopus.com/authid/detail.uri?authorId=57205030863'),
(91, '90', 'Cahyandari, Rini', '57194703452', 'https://www.scopus.com/authid/detail.uri?authorId=57194703452'),
(92, '91', 'Indriani', '57200561745', 'https://www.scopus.com/authid/detail.uri?authorId=57200561745'),
(93, '92', 'Putra, S.', '57205025832', 'https://www.scopus.com/authid/detail.uri?authorId=57205025832'),
(94, '93', 'Qodim, H.', '57205029879', 'https://www.scopus.com/authid/detail.uri?authorId=57205029879'),
(95, '94', 'Hamid, Hamdani', '55635800300', 'https://www.scopus.com/authid/detail.uri?authorId=55635800300'),
(96, '95', 'Paujiah, Epa', '57203960953', 'https://www.scopus.com/authid/detail.uri?authorId=57203960953'),
(97, '96', 'Nurrahman, F. I.', '55869548400', 'https://www.scopus.com/authid/detail.uri?authorId=55869548400'),
(98, '97', 'Fajrin, A. R.', '57194328520', 'https://www.scopus.com/authid/detail.uri?authorId=57194328520'),
(99, '98', 'Subandi, Muhammad', '57196258756', 'https://www.scopus.com/authid/detail.uri?authorId=57196258756'),
(100, '99', 'Lubab, I.', '57196237258', 'https://www.scopus.com/authid/detail.uri?authorId=57196237258'),
(101, '100', 'Rodliyana, M. Dede', '57203959827', 'https://www.scopus.com/authid/detail.uri?authorId=57203959827'),
(102, '101', 'Kurniati, T.', '57194029712', 'https://www.scopus.com/authid/detail.uri?authorId=57194029712'),
(103, '102', 'Widiastutia, T. T.', '57205027366', 'https://www.scopus.com/authid/detail.uri?authorId=57205027366'),
(104, '103', 'Ash Shiddiq, Hasbi', '57205026154', 'https://www.scopus.com/authid/detail.uri?authorId=57205026154'),
(105, '104', 'Novianti, Ira', '57203955346', 'https://www.scopus.com/authid/detail.uri?authorId=57203955346'),
(106, '105', 'Sobirin, Jaka Giri', '57203453928', 'https://www.scopus.com/authid/detail.uri?authorId=57203453928'),
(107, '106', 'Riswanda, R.', '57200566346', 'https://www.scopus.com/authid/detail.uri?authorId=57200566346'),
(108, '107', 'Azizah, T. B.N.', '57205026038', 'https://www.scopus.com/authid/detail.uri?authorId=57205026038'),
(109, '108', 'Gustini, P.', '57205030773', 'https://www.scopus.com/authid/detail.uri?authorId=57205030773'),
(110, '109', 'Nurdin, Ahmad Ali', '57205295222', 'https://www.scopus.com/authid/detail.uri?authorId=57205295222'),
(111, '110', 'Yuningsih, E. K.', '57205025981', 'https://www.scopus.com/authid/detail.uri?authorId=57205025981'),
(112, '111', 'Adiningsih, Neni Utami', '57203634913', 'https://www.scopus.com/authid/detail.uri?authorId=57203634913'),
(113, '112', 'Patimah', '57194347951', 'https://www.scopus.com/authid/detail.uri?authorId=57194347951'),
(114, '113', 'Ulfiah, Ulfiah', '57204357944', 'https://www.scopus.com/authid/detail.uri?authorId=57204357944'),
(115, '114', 'Alliah, H.', '57194328094', 'https://www.scopus.com/authid/detail.uri?authorId=57194328094'),
(116, '115', 'Dikayani', '56938872100', 'https://www.scopus.com/authid/detail.uri?authorId=56938872100'),
(117, '116', 'Abdurrahman, Nana Herdiana', '57202307648', 'https://www.scopus.com/authid/detail.uri?authorId=57202307648'),
(118, '117', 'Fadhil, A.', '57205019747', 'https://www.scopus.com/authid/detail.uri?authorId=57205019747'),
(119, '118', 'Rozak, Abdul', '57191198355', 'https://www.scopus.com/authid/detail.uri?authorId=57191198355'),
(120, '119', 'Syaf, A. H.', '57200571485', 'https://www.scopus.com/authid/detail.uri?authorId=57200571485'),
(121, '120', 'Mahen, Ea Cahya Septia', '57193801798', 'https://www.scopus.com/authid/detail.uri?authorId=57193801798'),
(122, '121', 'Mardiati, Rina', '56401147800', 'https://www.scopus.com/authid/detail.uri?authorId=56401147800'),
(123, '122', 'Syaripuddin, Undang', '57203964056', 'https://www.scopus.com/authid/detail.uri?authorId=57203964056'),
(124, '123', 'Susilawati, Wati', '57195944234', 'https://www.scopus.com/authid/detail.uri?authorId=57195944234'),
(125, '124', 'Wulan, Elis Ratna', '57192402404', 'https://www.scopus.com/authid/detail.uri?authorId=57192402404'),
(126, '125', 'Ramadhan, F. D.', '57188857478', 'https://www.scopus.com/authid/detail.uri?authorId=57188857478'),
(127, '126', 'Maylawati, Dian Sa Adillah', '57200569961', 'https://www.scopus.com/authid/detail.uri?authorId=57200569961'),
(128, '127', 'Subkhi, Moch Nurul', '55330151900', 'https://www.scopus.com/authid/detail.uri?authorId=55330151900'),
(129, '128', 'Amrillah, Muhammad Fahmi', '57204806557', 'https://www.scopus.com/authid/detail.uri?authorId=57204806557'),
(130, '129', 'Hadiansah', '57196087750', 'https://www.scopus.com/authid/detail.uri?authorId=57196087750'),
(131, '130', 'Sidik, R.', '57205026381', 'https://www.scopus.com/authid/detail.uri?authorId=57205026381'),
(132, '131', 'Hodijah, H. S.', '57205021370', 'https://www.scopus.com/authid/detail.uri?authorId=57205021370'),
(133, '132', 'Nuryantini, Ade Yeti', '55600485400', 'https://www.scopus.com/authid/detail.uri?authorId=55600485400'),
(134, '133', 'Taofik, A.', '57200562530', 'https://www.scopus.com/authid/detail.uri?authorId=57200562530'),
(135, '134', 'Fitriadi, Adi', '57203639917', 'https://www.scopus.com/authid/detail.uri?authorId=57203639917'),
(136, '135', 'Supianudin, Asep', '57195507474', 'https://www.scopus.com/authid/detail.uri?authorId=57195507474'),
(137, '136', 'Rojiati, Umi', '57194624107', 'https://www.scopus.com/authid/detail.uri?authorId=57194624107'),
(138, '137', 'Yuliawati, A.', '57205026388', 'https://www.scopus.com/authid/detail.uri?authorId=57205026388'),
(139, '138', 'Perkasa, Yudha Satya', '35796195700', 'https://www.scopus.com/authid/detail.uri?authorId=35796195700'),
(140, '139', 'Rohmana, Jajang A.', '56925317200', 'https://www.scopus.com/authid/detail.uri?authorId=56925317200'),
(141, '140', 'Nurfatha, N.', '57205027913', 'https://www.scopus.com/authid/detail.uri?authorId=57205027913'),
(142, '141', 'Komarujaman, K.', '57200564718', 'https://www.scopus.com/authid/detail.uri?authorId=57200564718'),
(143, '142', 'Helsy, Imelda', '57196248812', 'https://www.scopus.com/authid/detail.uri?authorId=57196248812'),
(144, '143', 'Rahayu, Y. N.', '57205019068', 'https://www.scopus.com/authid/detail.uri?authorId=57205019068'),
(145, '144', 'Effendy, H.', '57201505423', 'https://www.scopus.com/authid/detail.uri?authorId=57201505423'),
(146, '145', 'Kurahman, Opik T.', '57205025974', 'https://www.scopus.com/authid/detail.uri?authorId=57205025974'),
(147, '146', 'Fitriyati, I.', '57205024644', 'https://www.scopus.com/authid/detail.uri?authorId=57205024644'),
(148, '147', 'Zakaria, T.', '57205020048', 'https://www.scopus.com/authid/detail.uri?authorId=57205020048'),
(149, '148', 'Farlina, E.', '57205024407', 'https://www.scopus.com/authid/detail.uri?authorId=57205024407'),
(150, '149', 'Alqinsi, Padlan', '57205022107', 'https://www.scopus.com/authid/detail.uri?authorId=57205022107'),
(151, '150', 'Effendi, Mufid Ridlo', '57203181425', 'https://www.scopus.com/authid/detail.uri?authorId=57203181425'),
(152, '151', 'Darojah, N.', '57200558046', 'https://www.scopus.com/authid/detail.uri?authorId=57200558046'),
(153, '152', 'Affan, M.', '57205118425', 'https://www.scopus.com/authid/detail.uri?authorId=57205118425'),
(154, '153', 'Sanusi, Sanusi', '57203958061', 'https://www.scopus.com/authid/detail.uri?authorId=57203958061'),
(155, '154', 'Zaki Hamidi, Eki Ahmad', '57205638951', 'https://www.scopus.com/authid/detail.uri?authorId=57205638951'),
(156, '155', 'Sunardi, I.', '57205020627', 'https://www.scopus.com/authid/detail.uri?authorId=57205020627'),
(157, '156', 'Ismail, Nanang', '56400254100', 'https://www.scopus.com/authid/detail.uri?authorId=56400254100'),
(158, '157', 'Nasrudin, Annas', '57194084621', 'https://www.scopus.com/authid/detail.uri?authorId=57194084621'),
(159, '158', 'Sohib, Ahmad', '57203966222', 'https://www.scopus.com/authid/detail.uri?authorId=57203966222'),
(160, '159', 'Zulmi, Mohammad Rizal', '57191845040', 'https://www.scopus.com/authid/detail.uri?authorId=57191845040'),
(161, '160', 'Anjani, R.', '57196236623', 'https://www.scopus.com/authid/detail.uri?authorId=57196236623'),
(162, '161', 'Nurjaman, Wildan', '57192405324', 'https://www.scopus.com/authid/detail.uri?authorId=57192405324'),
(163, '162', 'Rahmatullah, Saepudin', '57200565354', 'https://www.scopus.com/authid/detail.uri?authorId=57200565354'),
(164, '163', 'Maslani', '55446607600', 'https://www.scopus.com/authid/detail.uri?authorId=55446607600'),
(165, '164', 'Fikriyyah, Anti Khoerul', '57201666777', 'https://www.scopus.com/authid/detail.uri?authorId=57201666777'),
(166, '165', 'Mutaqin, Imam Zainal', '57191846132', 'https://www.scopus.com/authid/detail.uri?authorId=57191846132'),
(167, '166', 'Insanudin, Entik', '57191838072', 'https://www.scopus.com/authid/detail.uri?authorId=57191838072'),
(168, '167', 'Marlina, Lina', '57202633860', 'https://www.scopus.com/authid/detail.uri?authorId=57202633860'),
(169, '168', 'Dakhlan, S. M.', '57205028474', 'https://www.scopus.com/authid/detail.uri?authorId=57205028474'),
(170, '169', 'Silmi, N. Z.', '57205022252', 'https://www.scopus.com/authid/detail.uri?authorId=57205022252'),
(171, '170', 'Susilawati, I.', '57205026059', 'https://www.scopus.com/authid/detail.uri?authorId=57205026059'),
(172, '171', 'Deriska, Y.', '57205029323', 'https://www.scopus.com/authid/detail.uri?authorId=57205029323'),
(173, '172', 'Nuryan', '57200561312', 'https://www.scopus.com/authid/detail.uri?authorId=57200561312'),
(174, '173', 'Karlina, N.', '57194347299', 'https://www.scopus.com/authid/detail.uri?authorId=57194347299'),
(175, '174', 'Utami, Ulfa Sri', '57205020079', 'https://www.scopus.com/authid/detail.uri?authorId=57205020079'),
(176, '175', 'Syantiara, J.', '57205025526', 'https://www.scopus.com/authid/detail.uri?authorId=57205025526'),
(177, '176', 'Fajrin, N.', '57200563737', 'https://www.scopus.com/authid/detail.uri?authorId=57200563737'),
(178, '177', 'Puspitasari, F.', '57200564825', 'https://www.scopus.com/authid/detail.uri?authorId=57200564825'),
(179, '178', 'Rofiq, Aenur', '57205020752', 'https://www.scopus.com/authid/detail.uri?authorId=57205020752'),
(180, '179', 'Zakwandi, R.', '57205028912', 'https://www.scopus.com/authid/detail.uri?authorId=57205028912'),
(181, '180', 'Nasution, Saukani', '57201861704', 'https://www.scopus.com/authid/detail.uri?authorId=57201861704'),
(182, '181', 'Fitriyah, S.', '57202363744', 'https://www.scopus.com/authid/detail.uri?authorId=57202363744'),
(183, '182', 'Faroqi, Adam', '56400962600', 'https://www.scopus.com/authid/detail.uri?authorId=56400962600'),
(184, '183', 'Bernando, B.', '57200568295', 'https://www.scopus.com/authid/detail.uri?authorId=57200568295'),
(185, '184', 'Sofa, R. M.', '57205018798', 'https://www.scopus.com/authid/detail.uri?authorId=57205018798'),
(186, '185', 'Rengganis, F. F.', '57205021948', 'https://www.scopus.com/authid/detail.uri?authorId=57205021948'),
(187, '186', 'Maryono, Iyon', '57203965245', 'https://www.scopus.com/authid/detail.uri?authorId=57203965245'),
(188, '187', 'Effendi, H. Mudlor', '55328662200', 'https://www.scopus.com/authid/detail.uri?authorId=55328662200'),
(189, '188', 'Umam, A. B.K.', '57200558824', 'https://www.scopus.com/authid/detail.uri?authorId=57200558824'),
(190, '189', 'Hidayat, Cecep', '56820113800', 'https://www.scopus.com/authid/detail.uri?authorId=56820113800'),
(191, '190', 'Jumadi', '57191839150', 'https://www.scopus.com/authid/detail.uri?authorId=57191839150'),
(192, '191', 'Nurrokhman, Yuga', '57203957870', 'https://www.scopus.com/authid/detail.uri?authorId=57203957870'),
(193, '192', 'Hernawan, W.', '57205023573', 'https://www.scopus.com/authid/detail.uri?authorId=57205023573'),
(194, '193', 'Mahmud', '57196087534', 'https://www.scopus.com/authid/detail.uri?authorId=57196087534'),
(195, '194', 'Azis, W. D.I.', '57205020068', 'https://www.scopus.com/authid/detail.uri?authorId=57205020068'),
(196, '195', 'Affandi, Akhmad', '57205393341', 'https://www.scopus.com/authid/detail.uri?authorId=57205393341'),
(197, '196', 'Taufiq, Rahadian Irvan Moch', '57203633839', 'https://www.scopus.com/authid/detail.uri?authorId=57203633839'),
(198, '197', 'Hawa, P.', '57205028229', 'https://www.scopus.com/authid/detail.uri?authorId=57205028229'),
(199, '198', 'Al-Fayumi, M. R.', '57205028108', 'https://www.scopus.com/authid/detail.uri?authorId=57205028108'),
(200, '199', 'Iman, R. N.', '57194576108', 'https://www.scopus.com/authid/detail.uri?authorId=57194576108'),
(201, '200', 'Nuroni, Angga Ahmad', '57205024669', 'https://www.scopus.com/authid/detail.uri?authorId=57205024669'),
(202, '201', 'Rahayu, Fitria S.', '54791397000', 'https://www.scopus.com/authid/detail.uri?authorId=54791397000'),
(203, '202', 'Sudiarti, T.', '57195415868', 'https://www.scopus.com/authid/detail.uri?authorId=57195415868'),
(204, '203', 'Farida, I.', '57196088078', 'https://www.scopus.com/authid/detail.uri?authorId=57196088078'),
(205, '204', 'Ilahi, Fadilah', '56646356300', 'https://www.scopus.com/authid/detail.uri?authorId=56646356300'),
(206, '205', 'Rahayu, P. P.', '57205026070', 'https://www.scopus.com/authid/detail.uri?authorId=57205026070'),
(207, '206', 'Ridwan, Taufik', '57203543411', 'https://www.scopus.com/authid/detail.uri?authorId=57203543411'),
(208, '207', 'Anggraeni, Dyah', '57193796070', 'https://www.scopus.com/authid/detail.uri?authorId=57193796070'),
(209, '208', 'Halimatussadiyah', '50261987500', 'https://www.scopus.com/authid/detail.uri?authorId=50261987500'),
(210, '209', 'Danusaid, Niko', '57203959227', 'https://www.scopus.com/authid/detail.uri?authorId=57203959227'),
(211, '210', 'Khosyi''Ah, S.', '57200561132', 'https://www.scopus.com/authid/detail.uri?authorId=57200561132'),
(212, '211', 'Harisman, K.', '57205030697', 'https://www.scopus.com/authid/detail.uri?authorId=57205030697'),
(213, '212', 'Listiawati, M.', '57202360453', 'https://www.scopus.com/authid/detail.uri?authorId=57202360453'),
(214, '213', 'Irfan, Mohamad', '57191849732', 'https://www.scopus.com/authid/detail.uri?authorId=57191849732'),
(215, '214', 'Andrian, Rian', '57191612317', 'https://www.scopus.com/authid/detail.uri?authorId=57191612317'),
(216, '215', 'Adawiyah, Z. R.', '57205028816', 'https://www.scopus.com/authid/detail.uri?authorId=57205028816'),
(217, '216', 'Ningsih, Ening', '57205063927', 'https://www.scopus.com/authid/detail.uri?authorId=57205063927'),
(218, '217', 'Hasanah, A.', '57205021743', 'https://www.scopus.com/authid/detail.uri?authorId=57205021743'),
(219, '218', 'Lukman, Nur', '57191840924', 'https://www.scopus.com/authid/detail.uri?authorId=57191840924'),
(220, '219', 'Kaffah, Faiz M.', '57203459275', 'https://www.scopus.com/authid/detail.uri?authorId=57203459275'),
(221, '220', 'Jamaluddin, Dindin', '57205639503', 'https://www.scopus.com/authid/detail.uri?authorId=57205639503'),
(222, '221', 'Adli, Basith', '57205020415', 'https://www.scopus.com/authid/detail.uri?authorId=57205020415'),
(223, '222', 'Rahman, Ali', '57192662247', 'https://www.scopus.com/authid/detail.uri?authorId=57192662247'),
(224, '223', 'Subarkah, Cucu Zenab', '57196237164', 'https://www.scopus.com/authid/detail.uri?authorId=57196237164'),
(225, '224', 'Az-Zahra, F.', '57200986106', 'https://www.scopus.com/authid/detail.uri?authorId=57200986106'),
(226, '225', 'Kamelia, Lia', '56401055200', 'https://www.scopus.com/authid/detail.uri?authorId=56401055200'),
(227, '226', 'Roziqin, Akhmad', '57203090562', 'https://www.scopus.com/authid/detail.uri?authorId=57203090562'),
(228, '227', 'Ashanti, Nurida', '57200211355', 'https://www.scopus.com/authid/detail.uri?authorId=57200211355'),
(229, '228', 'Malik, Adam', '57195470232', 'https://www.scopus.com/authid/detail.uri?authorId=57195470232'),
(230, '229', 'Widyawati', '55329622700', 'https://www.scopus.com/authid/detail.uri?authorId=55329622700'),
(231, '230', 'Hasby, R. M.', '57205024560', 'https://www.scopus.com/authid/detail.uri?authorId=57205024560'),
(232, '231', 'Sugilar, Hamdan', '57200558086', 'https://www.scopus.com/authid/detail.uri?authorId=57200558086'),
(233, '232', 'Ramdhani, Muhammad Ali', '54401502400', 'https://www.scopus.com/authid/detail.uri?authorId=54401502400'),
(234, '233', 'Aurum, Digital Khrisna', '57191847423', 'https://www.scopus.com/authid/detail.uri?authorId=57191847423'),
(235, '234', 'Nurunnajib, Ahfazh Fauzy', '57205028249', 'https://www.scopus.com/authid/detail.uri?authorId=57205028249'),
(236, '235', 'Ramadhan, H.', '57205028800', 'https://www.scopus.com/authid/detail.uri?authorId=57205028800'),
(237, '236', 'Syarifuddin, U.', '57205028002', 'https://www.scopus.com/authid/detail.uri?authorId=57205028002'),
(238, '237', 'Furqon, S.', '57205023231', 'https://www.scopus.com/authid/detail.uri?authorId=57205023231'),
(239, '238', 'Sobarningsih, Nunung', '57203958026', 'https://www.scopus.com/authid/detail.uri?authorId=57203958026'),
(240, '239', 'Mulyana, Edi', '57193889243', 'https://www.scopus.com/authid/detail.uri?authorId=57193889243'),
(241, '240', 'Aliah, Hasniah', '36991895900', 'https://www.scopus.com/authid/detail.uri?authorId=36991895900'),
(242, '241', 'Priatna, Tedi', '57205019783', 'https://www.scopus.com/authid/detail.uri?authorId=57205019783'),
(243, '242', 'Saepuloh, Aep', '57204423985', 'https://www.scopus.com/authid/detail.uri?authorId=57204423985'),
(244, '243', 'Mulyana, M.', '57205025897', 'https://www.scopus.com/authid/detail.uri?authorId=57205025897'),
(245, '244', 'Zaelani, F.', '57200557674', 'https://www.scopus.com/authid/detail.uri?authorId=57200557674'),
(246, '245', 'Mayaningsih, D.', '57194701418', 'https://www.scopus.com/authid/detail.uri?authorId=57194701418'),
(247, '246', 'Faozah, I. F.', '57205020884', 'https://www.scopus.com/authid/detail.uri?authorId=57205020884'),
(248, '247', 'Sawitri, Asti', '57193867231', 'https://www.scopus.com/authid/detail.uri?authorId=57193867231'),
(249, '248', 'Arifin, H. R.', '55947931500', 'https://www.scopus.com/authid/detail.uri?authorId=55947931500'),
(250, '249', 'Mulhayatiah, Diah', '57194533353', 'https://www.scopus.com/authid/detail.uri?authorId=57194533353'),
(251, '250', 'Rohmah, A. N.', '57194334219', 'https://www.scopus.com/authid/detail.uri?authorId=57194334219'),
(252, '251', 'Nurhayati, N.', '57205027838', 'https://www.scopus.com/authid/detail.uri?authorId=57205027838'),
(253, '252', 'Anggara, H. Sahya', '57191839916', 'https://www.scopus.com/authid/detail.uri?authorId=57191839916'),
(254, '253', 'Augustiya, T.', '57205023815', 'https://www.scopus.com/authid/detail.uri?authorId=57205023815'),
(255, '254', 'Nuryadi, B. W.', '57191536102', 'https://www.scopus.com/authid/detail.uri?authorId=57191536102'),
(256, '255', 'Syarifudin, Undang', '57191835795', 'https://www.scopus.com/authid/detail.uri?authorId=57191835795'),
(257, '256', 'Wahid, B. N.', '57200565276', 'https://www.scopus.com/authid/detail.uri?authorId=57200565276'),
(258, '257', 'Zakiyah, I. A.', '57196236667', 'https://www.scopus.com/authid/detail.uri?authorId=57196236667'),
(259, '258', 'Banoraswatii, Kanesha', '57195946308', 'https://www.scopus.com/authid/detail.uri?authorId=57195946308'),
(260, '259', 'Dzudin, L. S.', '57200565156', 'https://www.scopus.com/authid/detail.uri?authorId=57200565156'),
(261, '260', 'Dewi, I. P.', '57200564860', 'https://www.scopus.com/authid/detail.uri?authorId=57200564860'),
(262, '261', 'Pasha, Adrian K.', '57205023140', 'https://www.scopus.com/authid/detail.uri?authorId=57205023140'),
(263, '262', 'Rizal, Aldi Lesmana M.', '57205694581', 'https://www.scopus.com/authid/detail.uri?authorId=57205694581'),
(264, '263', 'Setiati, Yati', '57196260859', 'https://www.scopus.com/authid/detail.uri?authorId=57196260859'),
(265, '264', 'Nurbaeti, Denia Febby', '57203960324', 'https://www.scopus.com/authid/detail.uri?authorId=57203960324'),
(266, '265', 'Uyun, Saepul', '57205027744', 'https://www.scopus.com/authid/detail.uri?authorId=57205027744'),
(267, '266', 'Rochman, Chaerul', '57196088777', 'https://www.scopus.com/authid/detail.uri?authorId=57196088777'),
(268, '267', 'Hambali, A.', '57205020670', 'https://www.scopus.com/authid/detail.uri?authorId=57205020670'),
(269, '268', 'Ariany, Riva Lesta', '57201556561', 'https://www.scopus.com/authid/detail.uri?authorId=57201556561'),
(270, '269', 'Sopiah, S.', '57205021880', 'https://www.scopus.com/authid/detail.uri?authorId=57205021880'),
(271, '270', 'Rifadiapriyana, V.', '57200565711', 'https://www.scopus.com/authid/detail.uri?authorId=57200565711'),
(272, '271', 'Frasetyio, F.', '57205022177', 'https://www.scopus.com/authid/detail.uri?authorId=57205022177'),
(273, '272', 'Ramdani, A. H.', '57200566809', 'https://www.scopus.com/authid/detail.uri?authorId=57200566809'),
(274, '273', 'Prasetyo, P. K.', '57200559701', 'https://www.scopus.com/authid/detail.uri?authorId=57200559701'),
(275, '274', 'Nurhasanah, Siti', '57203100682', 'https://www.scopus.com/authid/detail.uri?authorId=57203100682'),
(276, '275', 'Hasani, S.', '57205027507', 'https://www.scopus.com/authid/detail.uri?authorId=57205027507'),
(277, '276', 'Prabowo, Hendri', '57203964231', 'https://www.scopus.com/authid/detail.uri?authorId=57203964231'),
(278, '277', 'Firmansyah, Efrin', '57202299998', 'https://www.scopus.com/authid/detail.uri?authorId=57202299998'),
(279, '278', 'Dahlia, I. A.', '57205027290', 'https://www.scopus.com/authid/detail.uri?authorId=57205027290'),
(280, '279', 'Erik', '57202133629', 'https://www.scopus.com/authid/detail.uri?authorId=57202133629'),
(281, '280', 'Jihad, A.', '57205027172', 'https://www.scopus.com/authid/detail.uri?authorId=57205027172'),
(282, '281', 'Pitriana, Pina', '42662017900', 'https://www.scopus.com/authid/detail.uri?authorId=42662017900'),
(283, '282', 'Mira', '57200567209', 'https://www.scopus.com/authid/detail.uri?authorId=57200567209'),
(284, '283', 'Uriawan, Wisnu', '57191844379', 'https://www.scopus.com/authid/detail.uri?authorId=57191844379'),
(285, '284', 'Suntana, Ija', '55213862400', 'https://www.scopus.com/authid/detail.uri?authorId=55213862400'),
(286, '285', 'Suhendar', '57200563523', 'https://www.scopus.com/authid/detail.uri?authorId=57200563523'),
(287, '286', 'Aryana, D. M.', '57200564739', 'https://www.scopus.com/authid/detail.uri?authorId=57200564739'),
(288, '287', 'Ramdani, M. A.', '57205027617', 'https://www.scopus.com/authid/detail.uri?authorId=57205027617'),
(289, '288', 'Chusni, M. M.', '57205023959', 'https://www.scopus.com/authid/detail.uri?authorId=57205023959'),
(290, '289', 'Achmad Sudja''i Dr., H.', '55213911500', 'https://www.scopus.com/authid/detail.uri?authorId=55213911500'),
(291, '290', 'Syafia, R.', '57204102930', 'https://www.scopus.com/authid/detail.uri?authorId=57204102930'),
(292, '291', 'Nurul Subkhi, M.', '57112593200', 'https://www.scopus.com/authid/detail.uri?authorId=57112593200'),
(293, '292', 'Windayani, Neneng', '57190004724', 'https://www.scopus.com/authid/detail.uri?authorId=57190004724'),
(294, '293', 'Dewi, Yushinta', '57205028295', 'https://www.scopus.com/authid/detail.uri?authorId=57205028295'),
(295, '294', 'Zayyinunnisya, H.', '57204117079', 'https://www.scopus.com/authid/detail.uri?authorId=57204117079'),
(296, '295', 'Yusuf, Y. M.', '56073274400', 'https://www.scopus.com/authid/detail.uri?authorId=56073274400'),
(297, '296', 'Muttaqien, I.', '57193789339', 'https://www.scopus.com/authid/detail.uri?authorId=57193789339'),
(298, '297', 'Rachmawati, T. K.', '57205022072', 'https://www.scopus.com/authid/detail.uri?authorId=57205022072'),
(299, '298', 'Zenab, S. C.', '57205024253', 'https://www.scopus.com/authid/detail.uri?authorId=57205024253'),
(300, '299', 'Ferawati, S. A.', '57205028612', 'https://www.scopus.com/authid/detail.uri?authorId=57205028612'),
(301, '300', 'Lestari, R. S.', '57200562029', 'https://www.scopus.com/authid/detail.uri?authorId=57200562029'),
(302, '301', 'Iim', '57194044022', 'https://www.scopus.com/authid/detail.uri?authorId=57194044022'),
(303, '302', 'Nufus, K.', '57205023168', 'https://www.scopus.com/authid/detail.uri?authorId=57205023168'),
(304, '303', 'Nurlaila, L.', '57193871933', 'https://www.scopus.com/authid/detail.uri?authorId=57193871933'),
(305, '304', 'Yulianti, Y.', '57200560522', 'https://www.scopus.com/authid/detail.uri?authorId=57200560522'),
(306, '305', 'Kurnia, Desti Nurbah Indah', '57189761311', 'https://www.scopus.com/authid/detail.uri?authorId=57189761311'),
(307, '306', 'Suhendar, D.', '57202291811', 'https://www.scopus.com/authid/detail.uri?authorId=57202291811'),
(308, '307', 'Tarsono, T.', '57205020212', 'https://www.scopus.com/authid/detail.uri?authorId=57205020212'),
(309, '308', 'Edi Mulyana, W. S.', '56401195600', 'https://www.scopus.com/authid/detail.uri?authorId=56401195600'),
(310, '309', 'Multajam, R.', '57193791778', 'https://www.scopus.com/authid/detail.uri?authorId=57193791778'),
(311, '310', 'Supriadin, Asep', '55350277200', 'https://www.scopus.com/authid/detail.uri?authorId=55350277200'),
(312, '311', 'Purwanto, Moch', '57190941040', 'https://www.scopus.com/authid/detail.uri?authorId=57190941040'),
(313, '312', 'Huda, Arief Fatchul', '57195075394', 'https://www.scopus.com/authid/detail.uri?authorId=57195075394'),
(314, '313', 'Muhyiddin, A.', '57200571402', 'https://www.scopus.com/authid/detail.uri?authorId=57200571402'),
(315, '314', 'Meiza, Asti', '57196118180', 'https://www.scopus.com/authid/detail.uri?authorId=57196118180'),
(316, '315', 'Al-Hakim, Sofyan', '55818669800', 'https://www.scopus.com/authid/detail.uri?authorId=55818669800'),
(317, '316', 'Pratama, Delingga Ferial', '57205022181', 'https://www.scopus.com/authid/detail.uri?authorId=57205022181'),
(318, '317', 'Manaf, Khaerul', '57191846660', 'https://www.scopus.com/authid/detail.uri?authorId=57191846660'),
(319, '318', 'Musthopa, Maya', '57203957934', 'https://www.scopus.com/authid/detail.uri?authorId=57203957934'),
(320, '319', 'Irwansyah, Ferli S.', '57190936926', 'https://www.scopus.com/authid/detail.uri?authorId=57190936926'),
(321, '320', 'Abdurrahman, D.', '57205027753', 'https://www.scopus.com/authid/detail.uri?authorId=57205027753'),
(322, '321', 'Amalia, A. D.', '57200567944', 'https://www.scopus.com/authid/detail.uri?authorId=57200567944'),
(323, '322', 'Andika, Dzikron Dwi', '57202924009', 'https://www.scopus.com/authid/detail.uri?authorId=57202924009'),
(324, '323', 'Husnul, R. M.', '57204108242', 'https://www.scopus.com/authid/detail.uri?authorId=57204108242'),
(325, '324', 'Yulia, S.', '57205024009', 'https://www.scopus.com/authid/detail.uri?authorId=57205024009'),
(326, '325', 'Fathurahman, Pupuh', '55354140800', 'https://www.scopus.com/authid/detail.uri?authorId=55354140800'),
(327, '326', 'Nasrudin, D.', '57196098378', 'https://www.scopus.com/authid/detail.uri?authorId=57196098378'),
(328, '327', 'Kariadinata, Rahayu', '57195947434', 'https://www.scopus.com/authid/detail.uri?authorId=57195947434'),
(329, '328', 'Taufik, Ichsan', '57191852091', 'https://www.scopus.com/authid/detail.uri?authorId=57191852091'),
(330, '329', 'Supriyatna, Ateng', '57204436867', 'https://www.scopus.com/authid/detail.uri?authorId=57204436867'),
(331, '330', 'Zakaria, Kiki', '57203068507', 'https://www.scopus.com/authid/detail.uri?authorId=57203068507'),
(332, '331', 'Rahmatiya, W.', '57194325319', 'https://www.scopus.com/authid/detail.uri?authorId=57194325319'),
(333, '332', 'Apipah, Risma Nur', '57203954999', 'https://www.scopus.com/authid/detail.uri?authorId=57203954999'),
(334, '333', 'Julita, Ucu', '57189759009', 'https://www.scopus.com/authid/detail.uri?authorId=57189759009'),
(335, '334', 'Suryani, Yani', '57203958310', 'https://www.scopus.com/authid/detail.uri?authorId=57203958310'),
(336, '335', 'Susanti, Seni', '57203963917', 'https://www.scopus.com/authid/detail.uri?authorId=57203963917'),
(337, '336', 'Okyza, M. P.', '57203464897', 'https://www.scopus.com/authid/detail.uri?authorId=57203464897'),
(338, '337', 'Busro, B.', '57205022652', 'https://www.scopus.com/authid/detail.uri?authorId=57205022652'),
(339, '338', 'Anton Athoillah, M.', '55818748300', 'https://www.scopus.com/authid/detail.uri?authorId=55818748300'),
(340, '339', 'Nurdianawati, S.', '57205023622', 'https://www.scopus.com/authid/detail.uri?authorId=57205023622'),
(341, '340', 'Sulianti, A.', '57200556472', 'https://www.scopus.com/authid/detail.uri?authorId=57200556472'),
(342, '341', 'Muhtadi, Asep Saeful', '57203401677', 'https://www.scopus.com/authid/detail.uri?authorId=57203401677'),
(343, '342', 'Supiandi, U.', '57205022638', 'https://www.scopus.com/authid/detail.uri?authorId=57205022638'),
(344, '343', 'Mada Sanjaya, Mada Sanjaya Mada', '54421113500', 'https://www.scopus.com/authid/detail.uri?authorId=54421113500'),
(345, '344', 'Pazha, H.', '57205025352', 'https://www.scopus.com/authid/detail.uri?authorId=57205025352'),
(346, '345', 'Amaliyah, Laely', '57203961724', 'https://www.scopus.com/authid/detail.uri?authorId=57203961724'),
(347, '346', 'Syaripudin, Undang', '57203461493', 'https://www.scopus.com/authid/detail.uri?authorId=57203461493'),
(348, '347', 'Mudaim, S.', '57194338199', 'https://www.scopus.com/authid/detail.uri?authorId=57194338199'),
(349, '348', 'Alfin Noorhassan, S. R.', '56400998600', 'https://www.scopus.com/authid/detail.uri?authorId=56400998600'),
(350, '349', 'Anwar, R.', '57200562112', 'https://www.scopus.com/authid/detail.uri?authorId=57200562112'),
(351, '350', 'Alam, Cecep Nurul', '57191842037', 'https://www.scopus.com/authid/detail.uri?authorId=57191842037'),
(352, '351', 'Zulfikar, Wildan Budiawan', '57200216782', 'https://www.scopus.com/authid/detail.uri?authorId=57200216782'),
(353, '352', 'Chaidir, L.', '57200557215', 'https://www.scopus.com/authid/detail.uri?authorId=57200557215'),
(354, '353', 'Kinasih, Ida', '55931747800', 'https://www.scopus.com/authid/detail.uri?authorId=55931747800'),
(355, '354', 'Kresnadjaja, W. G.', '57200570099', 'https://www.scopus.com/authid/detail.uri?authorId=57200570099');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `scopus`
--
ALTER TABLE `scopus`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `scopus`
--
ALTER TABLE `scopus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=356;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
